{
  "manifest_version": 3,
  "name": "ChatGPT Voyager",
  "version": "0.3.0",
  "description": "A ChatGPT-focused conversation navigator with timeline, folders, prompt snippets, exports, and quick actions.",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "ChatGPT Voyager",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/shared/storage.js",
        "src/content/formulaCopy/extractFormulaData.js",
        "src/content/formulaCopy/clipboard.js",
        "src/content/formulaCopy/FormulaCopyManager.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/formulaCopy/formulaCopy.css",
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
